API_ID = 25742938
API_HASH = b35b715fe8dc0a58e8048988286fc5b6
STRING_SESSION = 
MONGO_DB_URL = mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7009601543
